Symbitic/install-cmake/action.yml
name: 'install-cmake'
description: 'GitHub Action to install CMake and ninja-build.'
author: 'Alex Shaw https://github.com/symbitic'
inputs:
    cmake:
        description: 'Version of CMake to install'
        default: '3.17.2'
        required: true
    ninja:
        description: 'Version of ninja-build to install'
        default: '1.9.0'
        required: true
    platform:
        description: 'Override default platform with one of [win, mac, linux]'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'terminal'
    color: 'green'

dolphin-emu/dolphin/.github/workflows/appimage.yml
- name: Setup CMake
  uses: Symbitic/install-cmake@v0.1.1
  with:
    platform: linux

SmejkalJakub/twr-skeleton-cmake/.github/workflows/main.yml
- name: Get CMake and Ninja
  uses: symbitic/install-cmake@master
  with:
    cmake: 3.20.0
    ninja: 1.11.0

DisabledMallis/SoupedModFramework/.github/workflows/Build_SMF.yml
- name: Install CMake
  # You may pin to the exact commit or the version.
  # uses: Symbitic/install-cmake@301e932c0011b8d12d8bf33d4975fd1e17972709
  uses: Symbitic/install-cmake@v0.1.0
  with:
    # Override default platform with one of [win, mac, linux]
    platform: win