Symbitic/install-cmake/action.yml
name: 'install-cmake'
description: 'GitHub Action to install CMake and ninja-build.'
author: 'Alex Shaw https://github.com/symbitic'
inputs:
    cmake:
        description: 'Version of CMake to install'
        default: '3.17.2'
        required: true
    ninja:
        description: 'Version of ninja-build to install'
        default: '1.9.0'
        required: true
    platform:
        description: 'Override default platform with one of [win, mac, linux]'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'terminal'
    color: 'green'

JohnLouderback/RadLang/.github/workflows/main.yml
- name: Setup C project
  uses: Symbitic/install-cmake@v0.1.0
  with:
    cmake: 3.23

DeeChael/WinToastBuild/.github/workflows/cmake-build.yml
- name: install-cmake
  uses: Symbitic/install-cmake@v0.1.0
  with:
    cmake: 3.17.2
    ninja: 1.9.0
    platform: win

corrosion-rs/corrosion/.github/workflows/test.yaml
- name: Install CMake
  uses: symbitic/install-cmake@master
  with:
    cmake: ${{matrix.cmake}}
    ninja: 1.10.0

HobbyOSs/opennask/.github/workflows/cmake.yml
- name: install-cmake
  uses: Symbitic/install-cmake@v0.1.0
  with:
    cmake: 3.17.2
    ninja: 1.9.0