Symbitic/install-cmake/action.yml
name: 'install-cmake'
description: 'GitHub Action to install CMake and ninja-build.'
author: 'Alex Shaw https://github.com/symbitic'
inputs:
    cmake:
        description: 'Version of CMake to install'
        default: '3.17.2'
        required: true
    ninja:
        description: 'Version of ninja-build to install'
        default: '1.9.0'
        required: true
    platform:
        description: 'Override default platform with one of [win, mac, linux]'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'terminal'
    color: 'green'

corrosion-rs/corrosion/.github/workflows/test.yaml
- name: Install CMake
  uses: symbitic/install-cmake@master
  with:
    cmake: 3.18.0
    ninja: 1.10.0

daniele-rapagnani/melon/.github/workflows/macos.yml
- name: Install CMake
  uses: Symbitic/install-cmake@v0.1.0
  with:
    cmake: "3.14.4"